Good quality fresh water supply is increasingly
becoming scarce in the world leaving behind increased
volumes of poor quality water for agricultural use . On
the other hand , soil salinity , sodicity and acidity problems
have already encroached on more than 50% of the
cropped land in Australia with an estimated annual
impact to agricultural land of A$ 2,559 million . Rapid
urbanisation and industrial growth are also
responsible for reduced areas of traditional arable lands
in many parts of the world . To make this worse , global
warming is putting additional pressure on limited water
and arable land resources .
First generation biofuel is made from the edible food
crops . Demand for food crops like cereal grains , oilseeds ,
sugarcane to produce first generation biofuel in many
countries has led to increasing global food prices , very
low world grain reserves and increased risks of famine . 
Biofuel crops should be grown on marginal and surplus 
agricultural lands so that the limited arable soils 
are left for food crops . Arundo Donax , commonly known as
giant reed , a second generation crop can be grown as 
feedstock for biofuel , pulp or paper or fodder production .
The Economist reported that the commercial potential of non-food ,
cellulosic crop feedstocks grown on marginal lands for 
conversion to biofuels will increase in future if the price 
of fossil fuels rises significantly .
Williams et al. reported fuel generation of A .
donax . A kilogram of oven dry biomass was equivalent
to 19 MJ when burnt , equivalent to 75 per cent of that
produced from a kg of combusted coal . One ton of dry
A . donax biomass combustion will generate nearly 19
GJ , equivalent to 5,320 kWh , which will be enough to
supply 24 hours electricity for 266 homes . Further
income for farmers growing A . donax is likely to
increase , if the perennial crops can attract carbon credits
for soil and root carbon accumulation and or price
subsidies for bioethanol carbon neutral .
There are no shortages of poor quality water and
lands in Australia . Ongoing drought in many regions ,
has renewed the interest in alternate uses of saline
wastewater rather than disposal to evaporation basins .
With increasing demand for arable lands and good
quality water for food production , the underutilized
resources of moderately saline wastewater and saline
lands can be used to grow A . donax in a contained and
well managed bio-system .
As fossil fuels become scarcer and higher in price , it
is inevitable that the commercial potential of non-food ,
lignocellulosic crop feedstocks such as A . donax grown
on marginal or surplus lands with poor quality irrigation
water for conversion to biofuels will increase in future .